# Weekly status report

---

## Week of Jun 17

### Phase
  - [X] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. Completed this
  2. Working on that ....

### Issues/Concerns/Road blocks
  1. Unable to configure Eclipse...
  2. Installation issue with ....

### Action plan to address issues
  1. Query in Eclipse forum
  2. Blah.. blah ..

### Plans for the next week
  1. Start work on ....
  2. Continue work on ...

### Comments from guide (very specific)
  - Satisfactory progress has been made
  - Try the following suggestions to resolve issue
    1. Do this ..
    2. Do that ..
  
---

## Week of Jun 24

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Jul 1

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Jul 8

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Jul 15

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Jul 22

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Jul 29

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Aug 5

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Aug 12

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Aug 19

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Aug 26

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Sep 2

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Sep 9

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Sep 16

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Sep 23

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Sep 30

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Oct 7

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Oct 14

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Oct 21

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

## Week of Oct 28

### Phase
  - [ ] Team formation
  - [ ] Problem definition
  - [ ] Implementation
  - [ ] Experimentation
  - [ ] Report writing

### Accomplishments of the week
  1. ...
  2. ...

### Issues/Concerns/Road blocks
  1. ...
  2. ...

### Action plan to address issues
  1. ...
  2. ...

### Plans for the next week
  1. ...
  2. ...

### Comments from guide (very specific)
  1. ...
  2. ...

---

